# Robinhood

./: README.md  build.gradle  robinhood_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/virtualrobinhood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virtualrobinhood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virtualrobinhood/virtualrobinhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/virtualrobinhood/activities/: ArticleActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  PortfolioDetailActivity.java  StockBuyActivity.java  StockDetailActivity.java  StockSellActivity.java  StockTradeActivity.java  TradeDetailActivity.java
app/src/main/java/com/codepath/virtualrobinhood/adaptors/: ArticlesAdapter.java  SearchFeedResultsAdaptor.java
app/src/main/java/com/codepath/virtualrobinhood/fragments/: AddMoneyFragment.java  ArticlesListFragment.java  DepositFundsFragment.java  HistoryFragment.java  LineChartFragment.java  PortfolioFragment.java  SearchFragment.java  TransactionsFragment.java  WatchlistFragment.java
app/src/main/java/com/codepath/virtualrobinhood/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/virtualrobinhood/models/: Article.java  ArticleMedia.java  ArticlesResponse.java  Docs.java  Headline.java  History.java  (+9 more)
app/src/main/java/com/virtualrobinhood/activities/: MainActivity.java
app/src/main/java/com/virtualrobinhood/virtualrobinhood/: MainActivity.java
app/src/main/res/drawable/: black_gradient_background.xml  icon_remove_24.xml  linechart_fade.xml
app/src/main/res/layout/: activity_article.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_portfolio_detail.xml  activity_stock_buy.xml  activity_stock_detail.xml  activity_stock_sell.xml  activity_stock_trade.xml  activity_trade_detail.xml  custom_marker_view.xml  fragment_add_money.xml  fragment_articles_list.xml  fragment_deposit_funds.xml  fragment_history.xml  fragment_line_chart.xml  fragment_portfolio.xml  fragment_search.xml  fragment_transactions.xml  fragment_watchlist.xml  item_history.xml  item_portfolio.xml  item_stock.xml  item_trade.xml  nav_header.xml  search_feed_list_item.xml  search_symbol_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/codepath/virtualrobinhood/: ExampleUnitTest.java
app/src/test/java/com/virtualrobinhood/: ExampleUnitTest.java
app/src/test/java/com/virtualrobinhood/virtualrobinhood/: ExampleUnitTest.java
(+23 files in other folders)
