<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="?pageBackground">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="MSFT"
        style="?textLarge"
        android:layout_marginBottom="@dimen/symbol_margin_bottom"/>

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="MSFT"
        android:layout_marginBottom="@dimen/company_name_margin_bottom"
        style="?textRegular"
        android:layout_below="@id/tvSymbol"/>

    <TextView
        android:id="@+id/tvAvailableCreditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_available_to_trade"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvCompanyName"
        style="?textRegular"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/layout_margin_bottom"/>

    <TextView
        android:id="@+id/tvAvailableCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4000"
        android:layout_alignBaseline="@+id/tvAvailableCreditLabel"
        android:layout_alignBottom="@+id/tvAvailableCreditLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?textRegular"/>

    <View
        android:id="@+id/viewAvailableCredit"
        android:layout_below="@id/tvAvailableCreditLabel"
        style="?dividerHorizontal"/>

    <TextView
        android:id="@+id/tvQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_quantity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/viewAvailableCredit"
        style="?textRegular"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/layout_margin_bottom"/>

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="@dimen/buy_sell_quantity_layout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewAvailableCredit"
        style="?textRegular"
        android:gravity="right"
        android:digits="0123456789."
        android:inputType="number"/>

    <View
        android:id="@+id/viewQuantityLabel"
        android:layout_below="@id/tvQuantityLabel"
        style="?dividerHorizontal"/>

    <TextView
        android:id="@+id/tvMarketPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mkt_price"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/viewQuantityLabel"
        style="?textRegular"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/layout_margin_bottom"/>

    <TextView
        android:id="@+id/tvMarketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4000"
        style="?textRegular"
        android:layout_alignBaseline="@+id/tvMarketPriceLabel"
        android:layout_alignBottom="@+id/tvMarketPriceLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/viewMarketPriceLabel"
        android:layout_below="@id/tvMarketPriceLabel"
        style="?dividerHorizontal"/>

    <TextView
        android:id="@+id/tvEstimatedCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated_cost"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        style="?textRegular"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_below="@id/viewMarketPriceLabel"/>

    <TextView
        android:id="@+id/tvEstimatedCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?textRegular"
        tools:text="4000"
        android:layout_alignTop="@+id/tvEstimatedCostLabel" />

    <View
        android:id="@+id/viewEstimatedCostLabel"
        android:layout_below="@id/tvEstimatedCostLabel"
        style="?dividerHorizontal"/>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>