<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="MSFT"
        style="@style/LargeText"/>

    <ImageView
        android:id="@+id/ivAddToWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_add_24"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSymbol"
        tools:text="76.70"
        android:textSize="22sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvPrice"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/llbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lineChart"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/buy_stock" />

        <Button
            android:id="@+id/btnSell"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sell_stock" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvKeyStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llbuttons"
        android:text="@string/key_statistics"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/llOpenClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvKeyStatistics">

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stock_open"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvOpenPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/tvOpen"
            android:layout_toEndOf="@id/tvOpen"
            android:layout_marginLeft="24dp"
            tools:text="111"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stock_close"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvClosePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/tvClose"
            android:layout_toEndOf="@id/tvClose"
            android:layout_marginLeft="24dp"
            tools:text="111"
            style="@style/LargeText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLowHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOpenClose"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stock_low"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvLowPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/tvLow"
            android:layout_toEndOf="@id/tvLow"
            android:layout_marginLeft="24dp"
            tools:text="111"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stock_high"
            style="@style/LargeText"/>

        <TextView
            android:id="@+id/tvHighPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/tvHigh"
            android:layout_toEndOf="@id/tvHigh"
            android:layout_marginLeft="24dp"
            tools:text="111"
            style="@style/LargeText"/>
    </LinearLayout>
</RelativeLayout>