<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="MSFT"
        style="@style/LargeText"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="MSFT"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/tvSymbol"/>

    <TextView
        android:id="@+id/tvAvailableCreditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_available_to_trade"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvCompanyName"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvAvailableCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvCompanyName"
        tools:text="4000"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_quantity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvAvailableCreditLabel"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvAvailableCreditLabel"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvMarketPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mkt_price"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvQuantityLabel"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvMarketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvQuantityLabel"
        tools:text="4000"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvEstimatedCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated_cost"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvMarketPriceLabel"/>

    <TextView
        android:id="@+id/tvEstimatedCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvMarketPriceLabel"
        tools:text="4000"/>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>