<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.virtualrobinhood.fragments.PortfolioFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSmall"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5,000 credit"
             />

        <Button
            android:id="@+id/btnAddMoneySmall"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSmall"
            android:layout_marginLeft="5dp"
            android:text="$0.99"
            android:onClick="onClickSmallPurchase"/>

        <TextView
            android:id="@+id/tvMedium"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSmall"
            android:text="$12,000 credit"
            />

        <Button
            android:id="@+id/btnAddMoneyMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnAddMoneySmall"
            android:layout_below="@id/tvMedium"
            android:layout_marginLeft="30dp"
            android:text="$1.99"
            android:onClick="onClickMediumPurchase" />

        <TextView
            android:id="@+id/tvLarge"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvMedium"
            android:text="$20,000 credit"
            />

        <Button
            android:id="@+id/btnAddMoney"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnAddMoneyMedium"
            android:layout_below="@id/tvLarge"
            android:layout_marginLeft="30dp"
            android:text="$2.99"
            android:onClick="onClickLargePurchase" />

    </RelativeLayout>

</FrameLayout>
