<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivRemoveSymbol"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_remove_24"/>

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivRemoveSymbol"
        android:layout_toRightOf="@+id/ivRemoveSymbol"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="MSFT"
        style="@style/LargeText"/>

    <TextView
        android:id="@+id/tvPriceDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        tools:text="+1.2"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvPriceDifference"
        android:layout_toStartOf="@id/tvPriceDifference"
        tools:text="76.70"
        style="@style/LargeText"/>
</RelativeLayout>